{
    "name": "format-cpp",
    "displayName": "format_cpp",
    "description": "convenient typing",
    "version": "0.0.1",
    "publisher": "wwc129",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.addSemicolon"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.addSemicolon",
            "title": "Hello World"
        }],
        "keybindings": [{
            "command": "extension.addSemicolon",
            "key": "enter",
            "mac": "enter",
            "when": "editorTextFocus"
        }]
    },

    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}